*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    color: none;
}
body{
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}
header{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1d2427;
}
.logo{
    width: 40%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #fff;
    /*outline: 1px solid #82d0f1;*/
}
.logo img{
    filter: hue-rotate(560deg);
}
.logo h1{
    padding-left: 10px ;
}
img{
    height: 60px;
}
.nav{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.me-4 .me-2{
    text-decoration: none;
    color: #fff;
    padding: 0px 15px;
    font-size: 18px;
    transition: .4s;
}
.me-4 .me-2:hover{
    background-color: transparent;
    font-weight: bold;
    color: #ff781f !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
/*Imagen Inicial*/
.imgInicio{
    display: flex;
    background-image: url("../resources/img/banner.jpg");
    height: 400px;
    justify-content: right;
    align-items: center;
}
.tarjetaInicio{
    max-width: 25%;
    margin-right: 25px;
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 20px;
    padding: 15px;
}
.tarjetaInicio h2{
    font-size: 34px;
    color: #ff781f;
    padding: 10px 0px;
}
.tarjetaInicio p{
    color: #fff;
    padding-bottom: 10px;
}
.tarjetaInicio button{
    width: 10rem;
    color: #fff;
    background-color: #ff781f;
    border: 1px solid #ff781f;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 8px;
    padding: 4px 18px;
    cursor: pointer;
}
.tarjetaInicio button:hover{
    color: #ff781f;
    background-color: #fff;
    border-color: #ff781f;
    transition: all .4s;
}

.tarjetasCont{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
}
.tarjetas{
    width: 200px;
    outline: 1px solid grey;
    border-radius: 12px;
    margin: 30px 10px;
    box-shadow: 1px 1px 2px 2px rgb(174, 175, 174);
}
.tarjetas .imgp{
    height: 180px;
    overflow: hidden;
}
.imgp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.tarjetasT{
    width: 100%;
    height: 145px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    padding: 5px;
}
.tarjetasT p{
    width: 95%;
    height: 100%;
    margin-top: 10px;
    justify-content: center;
    font-size: 14px;
}
.tarjetasT a{
    color: #000;
    padding: 6px;
}
hr{
    margin: 0px auto;
    width: 30px;
    border: 1px solid #ff781f;
}
.masInfo{
    margin: 10px;
    padding: 2px 1px;
    color: #fff;
    background-color: #ff781f;
    border: 1px solid #ff781f;
    border-radius: 20px;
    cursor: pointer;
}
.masInfo:hover{
    color: #ff781f;
    background-color: #fff;
    border: 1px solid #ff781f;
}
.tarjetas:hover{
    transform: scale(1.05);
    transition: all .4s;
}

/*Bar*/
.Bar{
    width: 100%;
    height: 40px;
    background-color: #a98c70;
    text-align: center;
}
.Bar h2{
    padding-top: 3px;
    color: #fff;
    font-size: 30px;
}

/*Mision*/
.Mision{
    margin: 10px;
    width: 70%;
    min-height: 20vh;
    background-color: #242b2f;
    border-radius: 0px 45px 0px 45px;
    padding: 20px;
    text-align: center;
    color: #fff;
}
.Mision h2{
    color: #ff781f;
    margin: 10px;
}
.Mision p{
    max-width: 75%;
    margin: 0px auto;
    margin-bottom: 20px;
}
.Contimg{
    width: 100%;
}
.Mision .Contimg .gatito{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ff781f;
    margin: 6px;
    cursor: pointer;
}
.Mision:hover .gatito{
    transform: scale(1.04);
    transition: all .4s;
}
/*Historias*/
.historiasTxt{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    color: #a98c70;

}
.historias{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2px 10px;
}
.historias .tarjHistorias{
    width: 450px;
    margin: 14px 30px;
    background-color: #a98c70;
    border-radius: 0px 45px 0px 45px;
    padding: 10px;
    text-align: center;
    color: #fff;

}
.historias h2{
    color: #564b41;
    margin: 10px;
}
.historias p{
    max-width: 70%;
    margin: 0px auto;
    margin-bottom: 20px;
}
.historias .Himg, .Himg2{
    margin: 8px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ff781f;
    cursor: pointer;
}
.tarjHistorias:hover .Himg{
    transform: scale(1.04);
    transition: all .4s;
}
.tarjHistorias:hover .Himg2{
    transform: scale(1.04);
    transition: all .4s;
}
/*Mapa*/
.bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1d2427;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    justify-content: space-around;
    align-items: center;
}

.bottom .info{
    text-align: center;
    color: #fff;
    width: 45%;
}
 .info .RedesCont{
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 
 .RedesCont .redes{
    display: flex;
    margin: 20px 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
 }
 .RedesCont .redes a{
    background-color: transparent;
    margin-top: 25%;
    color: #fff;
 }
 .info #ig{
    background-color: #b34076;
 }
 .info #f{
    background-color: #4257f7;
 }
 .info #x{
    background-color: #000;
 }


.bottom .mapa{
    margin-bottom: 10px;
    text-align: center;
    background-color: #ff781f;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.mapa h2{
    text-align: center;
    margin-top: 10px;
    color: #fff;
}
.mapa iframe{
    margin: 10px;
}

/*Footer*/
.hr{
    width: 80%;
    border-color: #666666;
}
footer{
    background-color: #1d2427;
    width: 100%;
    height: 80px;
    text-align: center;
    color: #d8d7d7;
    padding-top: 40px;
    padding-bottom: 20px;
}
footer div{
    background-color: #1d2427;
    padding-bottom: 20px;
}
footer a{
    color: #fff;
    text-decoration: none;
}
.volver a{
    color: #fff;
    text-decoration: none;
}
/*Seccion Responsive*/
@media (max-width: 1280px){
    .tarjetaInicio{
        display: none;
    }
}

@media (max-width: 950px){
    
    .logo img{
        height: 45px;
    }
    .logo h1{
        font-size: 24px;
    }
    .imgInicio{
        background-image: url("../resources/img/banner2.jpg");
        background-size: cover;
        
    }

} 
@media (max-width: 864px){
    .nav{
        width: 60%;
    }
    .nav .checkbtn{
        width: 100%;
        display: flex;
        text-align: right;
    }
    .checkbtn{
        display: block;
        justify-content: right;
    }
    ul{
        background-color: #242b2f;
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .3s;
    }

    .bottom{
        flex-direction: column;
        justify-content: center;
    }
    .iframe{
        width: 90%;
    }
    .info{
        margin: 0px auto;
        text-align: center;
        margin-bottom: 20px;

    }
    .tarjHistorias{
        width: 55%;
    }
}
@media(max-width: 720px){
    .logo{
        width: 60%;
    }
    .nav{
        width: 40%;
    }
    .iframe iframe{
        width: 300px;
    }
    .tarjHistorias, .Mision{
        width: 80%;
    }
    .tarjetas{
        width: 35%;
    }

    /**/
    .nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .nav ul li{
        display: flex;
        margin: 30px 0px;
    }
    .nav ul li a{
        font-size: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        line-height: 30px;
    }
    li a:hover{
        color: antiquewhite;
    } 
    #check:checked ~ ul{
        right: 100%;
    }
}
@media(max-width: 580px){
    .tarjetas{
        width: 55%;
    }
    .mapa{
        display: block;
    }
    .mapa .iframe iframe{
        display: block;
        width: 100%;
    }
}
@media(max-width: 425px){
    .imgInicio{
        background-image: url("../resources/img/bcg3.jpg");
    }
}





